<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>

<style>
    
    @font-face {
        font-family: 'Open Sans';
        src: url('OpenSans-Regular.ttf') format('truetype');
    }

    body{
         background-color: #14213d;
         color: whitesmoke;
         font-family: sans-serif;
     }    

     #my-name{
         font-family:serif;
         font-size: 20px;
         font-weight: 600;
         color: goldenrod;
     }

     .topics{
        font-style: italic;
        color: silver;
     }

     .hard-skills{
         font-size: medium;
         font-weight: 400;
         list-style-type: square;
     }

     #redes-sociais{
         background-color: #003459;
         border-radius: 4px;
         list-style-type: square;
         line-height: 20px;
     }

     #my-insta{
         text-decoration: none;
         color: goldenrod;
         font-weight: bold;
         font-size: small;
         text-decoration: underline;
     }

     #my-linkedin{
        text-decoration: none;
         color: goldenrod;
         font-weight: bold;
         font-size: small;
         text-decoration: underline;
     }

     #my-github{
        text-decoration: none;
         color: goldenrod;
         font-weight: bold;
         font-size: small;
         text-decoration: underline;
     }

     #fale-comigo{
        background-color: #003459;
         border-radius: 4px;
         list-style-type: square;
         text-decoration: none;
         font-weight: bold;
         font-size: small;
         text-decoration: underline;
         line-height: 20px;
     }

     #email{
        text-decoration: none;
         font-weight: bold;
         color: goldenrod;
         font-size: small;
         text-decoration: underline;
     }

     #wpp{
        text-decoration: none;
         color: goldenrod;
         font-weight: bold;
         font-size: small;
         text-decoration: underline;
     }

     .indice{
        text-decoration: none;
         color: goldenrod;
         font-weight: bold;
         font-size: small;
         text-decoration: underline;
     }

     #lista-indice{
         list-style-type: square;
         line-height: 20px;
     }

     h1{
         text-align: center;
         color: silver;
         font-style: italic;
     }

     #bill-gates{
         text-align: right;
     }

</style>


</head>
<body>
    <h1>
        Gabriel Ramos
    </h1>

    <br>
    <br>

    <p id="bill-gates">
        
    <em>“Medir o progresso da programação por linhas de código é como<br>medir o progresso da construção de aeronaves em termos de peso.”</em>
    <br>
    <br>
        <strong> Bill Gates</strong>

    </p>
    
    <br>
    
    <br>

    <ul id="lista-indice">
        <li><a href="#parte1" class="indice">About me</a></li>
        <li><a href="#parte2" class="indice">Minhas skills</a></li>
        <li><a href="#parte3" class="indice">Redes Sociais</a></li>
    </ul>

    <br>
    
    <hr>

    <br>

    <h2 class="topics" id="parte1">
        About me 
    </h2>

    <br>

    <p> Prazer! <a href="#gabriel" id="my-name">sou</a> um jovem brasileiro de 18 anos, nascido em Belo Horizonte/MG. Recém formado no ensino médio e futuro desenvolvedor full stack pela Trybe, uma empresa que ensina a aprender, trabalhar e desenvolver software. 
    </p>

    <br>
    <br>

    <img src="9a70cec5-c706-44d8-9ccd-da47d347d209.jpeg" alt="Foto do Gabriel" width="300px" id="gabriel">

    <hr>

    <h2 class="topics" id="parte2">
        Minhas skills
    </h2>

    <br>

    <p>
        <h4>
            Hard skills:
        </h4>
        <ul class="hard-skills">
            <li>HTML</li>
            <li>CSS</li>
            <li>Git</li>
            <li>GitHub</li>
            <li>More skills in progress...</li>
        </ul>
        
        <h4>
            Soft skills:
        </h4>
        <ul class="hard-skills">
            <li>Resiliente</li>
            <li>Empático</li>
            <li>Ambicioso</li>
            <li>Focado</li>
        </ul>
        
    </p>

    <hr>

    <h3 class="topics" id="parte3">
        Redes Sociais:
    </h3>
    
    <br>

    <ul id="redes-sociais">
        <li><a href="https://www.instagram.com/gabrielramos_lcp/" target="_blank" id="my-insta">Instagram</a></li>
        <li><a href="https://www.linkedin.com/in/gab10r/" target="_blank" id="my-linkedin">LinkedIn</a></li>
        <li><a href="https://github.com/gabrielramosclp" target="_blank" id="my-github">GitHub</a></li>
    </ul>

    <hr>

    <h4 class="topics">
        Fale comigo:
    </h4>
        
    <br>
    
    <ul id="fale-comigo">
        <li><p id="email">gabrielramos.blp@gmail.com</p></li>
            <li><a href="https://wa.me/5531998364488?text=Faala%20amigo(a)%0ATudo%20bem?" target="_blank" id="wpp">+55 (31)99836-4488</a>
        </li>
    </ul>

</body>
</html>